<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eb</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>eb-defaults</artifactId>
        <groupId>io.engineblock</groupId>
        <version>2.12.50</version>
        <relativePath>../eb-defaults</relativePath>
    </parent>

    <name>${project.artifactId}</name>
    <description>CLI for engineblock.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javadoc.name>EngineBlock Command Line</javadoc.name>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.engineblock</groupId>
            <artifactId>eb-cli</artifactId>
            <version>2.12.50</version>
        </dependency>

        <dependency>
            <groupId>io.engineblock</groupId>
            <artifactId>eb-docs</artifactId>
            <version>2.12.50</version>
        </dependency>

        <dependency>
            <groupId>io.engineblock</groupId>
            <artifactId>eb-runtime</artifactId>
            <version>2.12.50</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>io.engineblock</groupId>-->
        <!--            <artifactId>eb-vis</artifactId>-->
        <!--            <version>2.11.31-SNAPSHOT</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core-java8</artifactId>
            <version>1.0.0m1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.11</version>
        </dependency>

        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java-api</artifactId>
            <version>3.2.0-rc1</version>
        </dependency>

        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java-core</artifactId>
            <version>3.2.0-rc1</version>
        </dependency>



    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>shade</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <transformers combine.children="append">
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.engineblock.cli.EBCLI</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>${project.artifactId}</finalName>


                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>


                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>appimage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>build-eb-appimage</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <basedir>${project.basedir}/appimage</basedir>
                                    <executable>${project.basedir}/appimage/build</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


</project>
