<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eb-docs</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>eb-defaults</artifactId>
        <groupId>io.engineblock</groupId>
        <version>2.12.51-SNAPSHOT</version>
        <relativePath>../eb-defaults</relativePath>
    </parent>

    <name>${project.artifactId}</name>
    <description>CLI for engineblock.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javadoc.name>EngineBlock Docs</javadoc.name>
    </properties>

    <dependencies>

        <!--        <dependency>-->
        <!--            <groupId>io.engineblock</groupId>-->
        <!--            <artifactId>eb-vis</artifactId>-->
        <!--            <version>2.11.31-SNAPSHOT</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>io.virtdata</groupId>
            <artifactId>virtdata-docsys</artifactId>
            <version>${virtdata-version}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>shade</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <transformers combine.children="append">
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.engineblock.cli.EBCLI</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>${project.artifactId}</finalName>


                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>


                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
