<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>engineblock</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>project-defaults</artifactId>
        <groupId>io.engineblock</groupId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>project-defaults</relativePath>
    </parent>

    <name>${project.artifactId}</name>
    <url>http://engineblock.io/</url>
    <description>A reusable machine pattern for building dynamic load testing systems</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>project-defaults</module> <!-- Holds project level defaults -->
        <module>at-diag</module> <!-- ActivityType driver for diagnostics -->
        <module>eb-api</module> <!-- APIs needed to implement drivers to be loaded by the core -->
        <module>eb-core</module> <!-- Scripting harness and executive logic -->
        <module>eb-runtime</module> <!-- Binds the core, drivers, and APIs into a single runtime artifact -->
        <module>eb-rest</module> <!-- restful server for EB runtime -->
    </modules>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:engineblock/engineblock.git</connection>
        <url>scm:git:git@github.com:engineblock/engineblock.git</url>
        <developerConnection>scm:git:git@github.com:engineblock/engineblock.git</developerConnection>
    </scm>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-gpg-plugin</artifactId>-->
                <!--<version>1.6</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>sign-artifacts</id>-->
                        <!--<phase>verify</phase>-->
                        <!--<goals>-->
                            <!--<goal>sign</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.sonatype.plugins</groupId>-->
                <!--<artifactId>nexus-staging-maven-plugin</artifactId>-->
                <!--<version>1.6.3</version>-->
                <!--<extensions>true</extensions>-->
                <!--<configuration>-->
                    <!--<serverId>ossrh</serverId>-->
                    <!--<nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
                    <!--<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
                <!--</configuration>-->
            <!--</plugin>-->

        <!--</plugins>-->
    <!--</build>-->

    <developers>
        <developer>
            <name>Jonathan Shook</name>
            <email>jshook@gmail.com</email>
            <organization>EngineBlock.io</organization>
            <organizationUrl>http://engineblock.io/</organizationUrl>
        </developer>
        <developer>
            <name>Kat Grigg</name>
            <email>kat.grigg@gmail.com</email>
            <organization>EngineBlock.io</organization>
            <organizationUrl>http://engineblock.io/</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
