<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>engineblock</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>eb-defaults</artifactId>
        <groupId>io.engineblock</groupId>
        <version>2.12.66-SNAPSHOT</version>
        <relativePath>eb-defaults</relativePath>
    </parent>

    <name>${project.artifactId}</name>
    <url>http://engineblock.io/</url>
    <description>A reusable machine pattern for building dynamic load testing systems</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>eb-docs</module> <!-- Holds only docs for eb -->
        <module>eb-defaults</module> <!-- Holds project level defaults -->
        <module>at-diag</module> <!-- ActivityType driver for diagnostics, file, etc -->
        <module>eb-api</module> <!-- APIs needed to implement drivers to be loaded by the core -->
        <module>eb-core</module> <!-- Scripting harness and executive logic -->
        <module>eb-cli</module> <!-- restful server for EB runtime -->
        <module>eb-extensions</module> <!-- scripting sandbox extensions for EB -->
<!--        <module>eb-vis</module>-->
        <module>at-stdout</module>
        <module>at-tcp</module> <!-- A TCP enabled version of stdout, client and server -->
        <module>at-http</module> <!-- An HTTP activity type -->
        <module>eb</module> <!-- a binary (appimage) build option for eb -->
        <module>eb-docker</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <!-- Force version on maven-release-plugin -->
            <plugin>
                <version>2.5.3</version>
                <artifactId>maven-release-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <useReleaseProfile>true</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>wrap-eb</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/wrap_eb.sh</executable>
                        </configuration>
                    </execution>
                    <!--<execution>-->
                        <!--<id>find-help-topics</id>-->
                        <!--<phase>prepare-package</phase>-->
                        <!--<goals>-->
                            <!--<goal>exec</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<executable>${project.basedir}/find_help_topics.sh}</executable>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                    <!--<execution>-->
                    <!--<id>publish-eb</id>-->
                    <!--<phase>deploy</phase>-->
                    <!--<goals>-->
                    <!--<goal>exec</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--<executable>${project.basedir}/publish.sh</executable>-->
                    <!--</configuration>-->
                    <!--</execution>-->

                </executions>
            </plugin>

        </plugins>
    </build>


    <developers>
        <developer>
            <name>Jonathan Shook</name>
            <email>jshook@gmail.com</email>
            <organization>EngineBlock.io</organization>
            <organizationUrl>http://engineblock.io/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/engineblock/engineblock.git</connection>
        <developerConnection>scm:git:https://github.com/engineblock/engineblock.git</developerConnection>
        <url>scm:git:git@github.com:engineblock/engineblock.git</url>
        <tag>engineblock-2.0.102-SNAPSHOT</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
