<!--
  ~ /*
  ~ *   Copyright 2016 jshook
  ~ *   Licensed under the Apache License, Version 2.0 (the "License");
  ~ *   you may not use this file except in compliance with the License.
  ~ *   You may obtain a copy of the License at
  ~ *
  ~ *       http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ *   Unless required by applicable law or agreed to in writing, software
  ~ *   distributed under the License is distributed on an "AS IS" BASIS,
  ~ *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ *   See the License for the specific language governing permissions and
  ~ *   limitations under the License.
  ~ */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eb-vis</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>project-defaults</artifactId>
        <groupId>io.engineblock</groupId>
        <version>2.0.108-SNAPSHOT</version>
        <relativePath>../project-defaults</relativePath>
    </parent>

    <name>${project.artifactId}</name>
    <description>
        Embedded visualizations for engineblock.
    </description>

    <dependencies>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.2.v20170220</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-server</artifactId>-->
        <!--<version>9.4.2.v20170220</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- test scope only -->

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core-java8</artifactId>
            <version>1.0.0m1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hdrhistogram</groupId>
            <artifactId>HdrHistogram</artifactId>
            <version>2.1.10</version>
        </dependency>

    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <transformers combine.children="append">
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>io.engineblock.vis.VisHttpd</mainClass>
                        </transformer>
                    </transformers>
                    <finalName>${project.artifactId}</finalName>
                    <minimizeJar>true</minimizeJar>
                </configuration>
            </plugin>
        </plugins>

    </build>


</project>
